<?php

return array(
    'title' 					=> 'Classified Title',
    'category'					=> 'Choose Categories',
    'isreported' 				=> 'This item is Reported',
    'issues' 					=> 'Item have following issues',
    'paid' 						=> 'Paid',
    'hide_map' 					=> 'Would you like a different address displayed in your ad?',
    'approved' 					=> 'Approved',
    'active' 					=> 'Active',
    'approved_comment' 			=> 'Note: this will have affect only if setting Classifieds Approval is ON',
    'active_comment' 			=> 'Note: this option is for user to disable classified',
    'issues_approve' 			=> 'Accept',
    'approve' 					=> 'Approve this item',
    'published' 				=> 'Published',
    'publish' 					=> 'Publish',
    'discard' 					=> 'Discard',
    'content' 					=> 'Classified Ad Content',
    'map_address' 				=> 'Address for map marker, if you do not want to show your specific location enter your City or Zip/post Code',
    'lattitude' 				=> 'Lattitude',
    'longitude' 				=> 'Longitude',
    'multicity' 				=> 'Would you like to place ad in other cities?',
    'add_city' 					=> 'Add Another',
    'select_category_first' 	=> 'Please Select Category First',
    'try_again' 				=> 'Something went wrong. Please try again',
    'multicity_exceed' 			=> 'You have reached the maximum number of cities you can place this ad in.  If you would like to place it in more cities please create a new ad.',
    'select_city' 				=> 'Select City',
    'remove_city' 				=> 'Remove City',
);
