<?php

return [
	'form_data' => 'Form Data',
	
	'register' => array(
		'hello' => 'Hello',
		'welcome' => 'Welcome to Ganjaroad.com – your one-stop community for everything cannabis. We are happy to have you join us.',
		'activate' => 'Please click on the following link to confirm your account:',
		'body' => 'Once your account is activated you can login to Ganjaroad.com to post classified ads for cannabis related products, jobs, real estate and consulting. Remember that you can visit Ganjaroad.com anytime to search classified ads, locate shops, delivery services, and doctors and find the best grow stores near you. If you are interested in advertising your shop, delivery service, doctor or placing a banner ad simply click on the appropriate “add a…” link under Place an Ad at the bottom of the home page so we can give you access.',
		'regards' => 'Greenest regards',
		'rebards_name' => 'The Ganjaroad.com Team',
		'account_created' => 'Thank you for registering, Your account has been created',
		'account_newpassword' => 'Password to your account is:',
	),
	
	'nearme' => array(
		'created' => 'Provider ad was created',
		'created_title' => 'Title',
		'created_category' => 'Category',
	),
	
	'forgot' => array(
		'hello' => 'Hello',
		'update_pass' => 'Please click on the following link to updated your password',
		'regards' => 'Best regards',
	),
	
	'import' => array(
		'questions' => 'Questions',
		'contact_us' => 'Contact Us',
		'is_your_business_listed' => 'Is your business information listed below accurate.',
		'is_your_business_profile' => 'Your business profile',
		'ganjaroad_com' => 'Ganjaroad.com',
		'is_your_account_not_verified' => 'has not yet been verified',
		'attract_more_petients' => 'Attract more petients by simply verifying the information below',
		'phone' => 'Phone',
        'email' => 'Email',
		'na' => 'N/A',
		'menu' => 'Menu',
		'last_updated' => 'Last updated',
		'never' => 'NEVER',
		'verify_on' => 'Verify your information on',
		'yes' => 'Yes',
		'no' => 'No',
        'login' => 'Login',
		'this_info_is_accurate' => 'This information is accurate',
		'update_my_profile' => 'Update my profile listing',
		'welcome_to_ganjaroad' => ' Welcome to Ganjaroad.com',
        'paragraph1' => 'Is your business information listed below accurate?',
        'paragraph2' => 'Your business profile on Ganjaroad.com has not yet been verified',
        'paragraph3' => 'Attract more patients by verifying your information is correct and updating your Free Trial ad. Your ad will run for Free for 90 days during the beta phase of our site.',
        'paragraph4' => 'Login now to verify and update your listing and change your password.',
        'paragraph5' => 'Your email address is :email and your temporary password is: ":password".',
        'paragraph5_no_pass' => 'Your email address is :email.',
        'paragraph6' => 'We are about to launch the site soon in a major way and would love for you to get some free exposure for your business!',
        'learn_more' => 'Questions? Contact us for more info!',
		'you_are_receiving_this_email' => 'You are receiving this email because we have added your business :business to <a href=":link">Ganjaroad.com</a>. You will receive a free listing with us for 3 months.',
		'that_is_waiting_verify' => 'that is waiting on you to verify ownership',
		'please_click' => 'Plese click',
		'all_rights_reserved' => 'All Rights Reserved',
		'here' => 'here',
		'remove_from_list' => 'to send an email to us to remove you from our list',
		'email_subject' => 'Is your business listing on Ganjaroad.com correct?',
	),
	
	'request-access' => array(
		'form' => 'User has submitted a request access form.',
		'header' => 'User has submitted a request access form.',
		'header_user' => 'You submitted a request access form.',
		'header_notice' => ' Please allow us a day or two to approve your access. Thank you, Ganjaroad.com.',
		'type' => 'Requested access for',
		'name' => 'Name',
		'user' => 'User',
		'business' => 'Business',
		'contact' => 'Contact',
		'email' => 'Email',
		'phone' => 'Phone',
		'address' => 'Address',
		'granted' => 'Ganjaroad.com access has been approved',
	),
	
	'issue-reported' => array(
		'title' => 'User have submited technical issue',
		'user' => 'User',
		'email' => 'Email',
		'nature' => 'Nature of Problem',
		'comment' => 'Comment',
		'images' => 'Images',
	),
];
