<?php
/**
* Language file for user section titles
*
*/

return array(
	'select-country' => 'Select Country',
	'activate-checkbox' => 'If unchecked the user is not activated, and an mail will be sent to user with a activation link',
	'published-checkbox' => 'Check = Published',
    'newsletter_notice' => 'Newsletter Agreed',
    'previous' => 'Previous',
    'cancel' => 'Cancel',
    'next' => 'Next',
    'finish' => 'Finish',
	
    'male' => 'MALE',
    'female' => 'FEMALE',
    'other' => 'OTHER',
	
    'edit_user' => 'Edit User',
    'edit_user_id' => 'User id = :uid',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'add_new_user' => 'Add New User',
    'editing_user' => 'Editing user',
    'user_profile' => 'User Profile',
    'bio' => 'Bio',
    'address' => 'Address',
    'country' => 'Country',
    'state' => 'State',
    'city' => 'City',
    'user_group' => 'User Groups',
    'user_permissions' => 'User Permissions',
    'user_first_name' => 'First Name',
    'user_last_name' => 'Last Name',
    'user_email' => 'Email',
    'user_password_notice' => 'If you don\'t want to change password... please leave them empty',
    'user_password' => 'Password',
    'user_confirm_password' => 'Confirm Password',
    'date_of_birth' => 'Date of Birth',
    'profile_picture' => 'Profile picture',
    'select_image' => 'Select image',
    'change' => 'Change',
    'remove' => 'Remove',
    'bio_notice' => '(brief intro)',
    'gender' => 'Gender',
    'select' => 'Select',
    'select_gender' => 'Select Gender...',
    'country' => 'Country',
    'state' => 'State',
    'zip' => 'Postal/Zip',
    'permissions_info' => 'Be careful with group selection, if you give admin access.. they can access admin section',
    'group' => 'Group',
    'groups' => 'Groups',
    'select_group' => 'Select group...',
    'activcate_user' => 'Activate User',
    'published' => 'Published',
    'newsletter' => 'Newsletter',
    'news' => 'News',
    'news-checkbox' => 'May we email you with news and information?',
    'individual_permissions_info' => 'User Individual Permissions',
    'selectall' => 'Select All',
    'unselectall' => 'Deselect All',
	
    'do_export' => 'Export Users flagged with willing to accept email',
);
