<?php

return [

    'toggle_navigation' => 'Toggle navigation',
	
    'changelocation' => 'Change My Location: Please enter your city/state or zip/postal code',
    'search' => 'Search',
    'posted_ago' => 'Posted',
    'search_temrs' => 'Enter search terms...',
    'search_page_title' => 'Search Results',
    'search_placeholder' => 'Search Ganjaroad',
    'search_page_blog' => 'Blog',
    'search_page_blogs' => 'Blogs',
    'search_page_page' => 'Page',
    'search_page_pages' => 'Pages',
    'search_page_nearme' => 'Provider ads',
    'search_page_nearmes' => 'Provider ads',
    'search_page_classified' => 'Classified',
    'search_page_classifieds' => 'Classifieds',
	'search_view_results' => 'View Results',
	'search_page_others' => 'Other',
	
	'search_view_all' => 'View All',
	'search_results' => 'Results',
	'search_items' => 'More Items',
	'search_type_blogs_page_title' => 'Blog Search Results',
	'search_type_pages_page_title' => 'Page Search Results',
	'search_type_classifieds_page_title' => 'Classifieds Search Results',
	'search_type_nearme_page_title' => 'Provider ads Search Results',
	'search_blog' => 'Blogs',
	'search_page' => 'Pages',
	'search_classifieds' => 'Classifieds',
	'search_nearme' => 'Provider ads',
	
    'register_new_account' => 'Register',
    'register' => 'Register',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirm' => 'Confirm Password',
    'register_newsletter' => 'Can we add you to our mailing list?',
    'register_news' => 'May we email you with news and information?',
    'register_terms_accept' => 'I accept',
    'register_or' => 'Or',
    'register_terms' => 'Terms and Conditions',
    'sign_in' => 'Sign In',
    'register_dont_have_account' => 'Don\'t have an account?',
    'register_already_have_account' => 'Already have an account?',
    'change_password_notice' => 'If you don\'t want to change password... please leave them empty',
    'sign_up' => 'Sign Up',
    'forgot_password' => 'Forgot Password',
    'resend_activation' => 'Resend Activation Code',
    'forgot_password_enter_email' => 'Enter your email to send the password',
    
	'facebook_sign_up' => 'Sign in with Facebook',
	'facebook_login' => 'Log in with Facebook',
	'twitter_sign_up' => 'Sign in with Twitter',
	'twitter_login' => 'Log in with Twitter',
    
	'avatar' => 'Avatar',
	'account_dob' => 'DOB',
	
    'toggle' => 'toggle menu',
    'home' => 'Home',
    'current' => '(current)',
    'login' => 'Login',
    'create_account' => 'Create account',
    'forgot_password' => 'Forgot Password',
    'my_account' => 'My Account',
    'logout' => 'Logout',
    'near_me' => 'Provider ad',
    'front_near_me' => 'Providers Near Me',
    'search_near_me_placeholder' => 'Search: Zip/City/Business Name',
    'classifieds' => 'Classifieds',
    'search_classifieds_in' => 'Search classifieds in',
    'search_classifieds' => 'Search classifieds',
    'add_new_classifieds' => 'Add a New Classified',
    'read_more' => 'Read more',
    'see_details' => 'See Details',
    'whats_current' => 'What\'s Current',
    'no_results_found' => 'No Results Found',
    'blog' => 'Blog',
    'blog_empty' => 'No Posts Found!',
    'tags' => 'Tags',
    'no_tags' => 'No Tags',
    'blog_categories' => 'Categories',
    'comments' => 'Comments',
    'leave_a_comment' => 'Leave a Comment',
    'submit' => 'Submit',
    'nearme' => 'Provider ad',
    'nearme_empty' => 'No Items Found!',
    'your_location' => 'Your Location',
    'nearme_category' => 'Category',
    'nearme_url' => 'Url',
    'nearme_email' => 'Email',
    'nearme_phone' => 'Phone',
    'add_nearme' => 'Add New Store, Dispensary, Delivery, Doctor, Grow Store Ad',
	'add_nearme_left' => 'Add New :links Ad',
    'edit_nearme' => 'Edit Provider ad',
    'nearme_created_need_approval' => 'Provider ad Created but required admin approval',
    'nearme_created' => 'Provider ad Created',
    'nearme_updated' => 'Provider ad Updated',
    'nearme_created_faild' => 'Something went wrong, please try again',
	'nearme_empty_user' => 'You have not created any items yet',
	'add_new_nearme' => 'Add a New Dispensary/Delivery/Grow Store/Doctor',
	'hours_open' => 'Open',
	'hours_closed' => 'Closed',
	'hours_close' => 'Close',
	'sunday' => 'Sun',
	'monday' => 'Mon',
	'tuesday' => 'Tue',
	'wednesday' => 'Wed',
	'thursday' => 'Thu',
	'friday' => 'Fri',
	'saturday' => 'Sat',
	'nearme_delivery' => 'Delivery',
	'nearme_atm' => 'ATM',
	'nearme_age' => 'Minimal Age',
	'nearme_wheelchair' => 'Wheelchair Accessible',
	'nearme_security' => 'Security',
	'nearme_cc' => 'Credit Cards',
	'nearme_facebook' => 'Facebook',
	'nearme_instagram' => 'Instagram',
	'nearme_twitter' => 'Twitter',
	'nearme_first_time_header' => 'First Time Patient/Customer',
	
	'nearme_images' => 'Photo Gallery',
	'nearme_details' => 'Details',
	'nearme_dispensaries' => 'Dispensaries',
	'nearme_delivery' => 'Delivery',
	'nearme_deals' => 'Grow Stores',
	'nearme_desc' => 'Description',
	'nearme_menu' => 'Menu',
	
    'classifieds' => 'Classifieds',
    'classifieds_change_location' => 'Change location',
    'classifieds_location_cahnged' => 'Location Changed',
    'classifieds_location_cahnge_fail' => 'Location Change Failed',
    'no_classifieds' => 'No Classifieds Found',
    'classified_description' => 'Description',
    'classifieds_report_item' => 'Report this Classified',
    'classifieds_already_reported' => 'You already reported this item',
    'classifieds_reported' => 'Classified have been reported!',
    'classifieds_reported_max' => 'Classified have been reported and it will be not visible until admin approve it!',
    'add_classified' => 'Add New Classified Ad',
    'edit_classified' => 'Edit Classified Ad',
    'classified_updated_need_approval' => 'Classified Updated but required admin approval',
    'classified_created_need_approval' => 'Classified Created but required admin approval',
    'classified_created' => 'Classified Created',
    'classified_updated' => 'Classified Updated',
	'classified_created_faild' => 'Something went wrong, please try again',
	'classified_category' => 'Category',
	'classified_category_placeholder' => 'Please Select Category',
	'classified_category_label' => ' Below please select the category for your classified ad, additional drop downs will show as needed',
	'classified_category_select_all' => 'Please Select All Categories',
	'my_classifieds' => 'My Classified Ads',
    'my_classified' => 'My Classified',
    'classified_empty' => 'You have not created any items yet',
    'address_notice' => ' Please enter the address that you would like displayed on your ad. (this does not change map marker address)',
    'classified_words_issue' => 'We detected words that may not be allowed (:comment) in this classified and it will be not visible until an admin reviews your ad, <a href=":link">click here to remove bad words (edit ad)</a>',
    'classified_words_issue_without_link' => 'We detected words that may not be allowed in this classified and it will be not visible until an admin reviews your ad',
    'classified_is_reported' => 'This classified has beed reported as inappropriate',
	
	'user_account' => 'My Account',
	'links' => 'Useful links',
	'my_nearme' => 'My Store, Dispensary, Delivery, Doctor, Grow Store Ads',
	
	'publish' => 'Publish',
	'discard' => 'Discard',
	'file_type_notsupported' => 'File Type not Supported',
	'image_is_required' => 'Image is required',
	
	'add_files' => 'Add files...',
	'start_upload' => 'Start upload',
	'cancel_upload' => 'Cancel upload',
	'select_image' => 'Select image',
	'change' => 'Change',
	'start' => 'Start',
	'cancel' => 'Cancel',
	'send' => 'Send',
	'delete' => 'Delete',
	'upload_notice' => 'Images wider then :width px, and higher then :height px will be resized/cropped, please upload a .jpg .jpeg .bmp .png. Max upload size is: 2MB, please click on Add Files as many times as you need to select your files for uploading prior to selecting Publish below.',
	'nearme_edit_notice' => 'After edit item will be not visible until admin approval',
	'nearme_image_required' => 'Main Image is required',
	
	'transactions' => 'Transactions',
	'my_transactions' => 'My Transactions',
	'transactions_empty' => 'You don\t have any transactions yet',
	
	'ads' => 'Banner Ads',
	'myads' => 'My Banner Ads',
	'my_ads' => 'My Banner Ads',
	'ads_empty_user' => 'You have not created any ads yet',
	'ad_edited_need_approval' => 'Ad Edited but required admin approval',
	'ad_created_need_approval' => 'Ad Created but required admin approval',
	'ad_edited' => 'Ad Edited',
	'ad_created' => 'Ad Created',
	'ads_created_faild' => 'Something went wrong, please try again',
	'edit_ad' => 'Edit Ad',
	'add_ad' => 'Add New Banner Ad',
	'add_new_add' => 'Add New Banner Ad',
	'ads_edit_notice' => 'After edit item will be not visible until admin approval',
	'ads_start_date_after_today' => 'Publish From Date must be greater then today',
	'ads_end_date_after_today' => 'Publish To Date must be greater then today',
	'ads_end_date_after_to_date' => 'Publish To Date should be grather then Publish From Date',
	'ads_image_required' => 'Image is required',
	'ads_size_notice' => 'In order for your ad to display correctly, please ensure your images are the correct size.',
	'ads_size_width' => 'px width',
	'ads_size_height' => 'px height',
	
	'settings' => 'Account Settings',
	'review' => 'Review',
	'review_agree_txt' => 'Please agree to the Marketing Agreement and click on the Green Box below to activate your Ad.',
	'review_pending' => 'Pending Payment Items',
	'qty' => 'Qty',
	'item' => 'Item',
	'type' => 'Type',
	'price' => 'Price',
	'price_paid' => 'Already Paid',
	'price_discount' => 'Discount',
	'total' => 'Total',
	'totals' => 'Totals',
	'actions' => 'Actions',
	'remove' => 'Remove',
	'review_empty' => 'You have none item in review',
	'review_pending_empty' => 'You have none item pending payment',
	'review_item_removed' => 'Item was removed from review',
	'review_item_added' => 'Item was added to review',
	'review_add' => 'Add item',
	'payment_canceled' => 'Payment Canceled',
	
	'review_pending_ads' => 'Ads',
	'review_pending_nearme' => 'Provider ad',
	'review_pending_classifieds' => 'Classifieds',
	
	'resend_activation_code' => 'Resend Activation Code',
	'send_code' => 'Send Code',
	'go_to_home' => 'Go Back to Home Page',
	'activation_sent' => 'If there is not activated account connected to this emaill address we will send activate link again',
	
	'get_access' => 'Get Access',
	'not_valid_location' => 'Not valid location',
	
	'info' => 'Info',
	'notice' => 'Please Notice',
	'warning' => 'Warning',
	'success' => 'Success',
	'error' => 'Error',
	'error_msg' => 'Please check the form below for errors',
	
	'nearme_item_select_items_category' => 'Select Category',
	'show_all_prices' => 'Show Details',
    'hide_all_prices' => 'Hide Details',
	'click_on_image_for_more_info' => 'Click on the image for more information',
	'nearme_item_expand_close' => 'Expand/Close',
	'nearme_item_lab' => 'Testing Lab URL',
	'nearme_item_thc' => 'THC',
	'nearme_item_cbd' => 'CBD',
	'nearme_item_cbn' => 'CBN',
	'nearme_item_terpenes' => 'Terpenes',
	'nearme_item_ea' => 'ea.',
	'nearme_item_1g' => '1G',
	'nearme_item_2g' => '2G',
	'nearme_item_18' => '1/8',
	'nearme_item_14' => '1/4',
	'nearme_item_12' => '1/2',
	'nearme_item_oz' => 'oz',
	
	'review_agreement' => 'I have read and agree to the Marketing Agreement',
	'request_add_area' => 'Request My Area/Category Be Added',
	
	'url' => 'Url',
	'table_edit_notice' => 'Click the (<i class="fa fa-pencil-square-o" aria-hidden="true"></i>) to edit/view your ad, click the x to unpublish your ad, click the (<i class="fa fa-trash-o" aria-hidden="true"></i>) to delete your ad',
	'table_green_plus_notice' => 'Click on the <span style="color: #31B131">Green</span> plus sign (<i class="datatables green-cirecle" aria-hidden="true">+</i>) to view more options (mobile devices)',
    
	'contact' => array(
		'page_title' => 'Contact Us',
		'page_name' => 'Contact Us',
		'input_name' => 'Your Name',
		'input_email' => 'Your Email',
		'input_msg' => 'Your Message',
	)
];
