<?php

return array(
    'title' => 'Category Name',
    'categoryname' => 'Enter Category Name',
    'published' => 'Published',
    'parent' => 'Category Parent',
    'position' => 'Category Position',
    'use_schema' => 'Use Category Schema to create childrens',
    'select-parent' => 'Category Parent',
    'select-category' => 'Select Parent Category',
    'noparent' => 'Main Category',
    'update-category' => 'Update Category',
    'deleteclassifiedcategory' => 'Delete Category',
    'country' => 'Country',
    'country_note' => 'For country search (iso code), fill just root categories',
	'state' => 'State',
    'state_note' => 'If include state in search results (shortcode), fill just root categories',
    'amount' => 'Price',
    'amount_placeholder' => '0.00',
    'home' => 'Use for homepage listing',
    'lattitude' => 'Lattitude',
    'longitude' => 'Longitude',
    'address' => 'Address to get longitude and lattitude',
);
